body {
  background-color: #1f242d;
}

.container {
  max-width: 1100px;
  padding: 0px 10px;
  margin: 0 auto;
}
.app-wrapper {
  display: grid;
  grid-template-areas: "h h" "n c";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1.5fr 10fr;
}
.header {
  grid-area: h;
}
.nav {
  grid-area: n;
}
.content {
  grid-area: c;
}
.header {
  background-color: rgba(43, 63, 88, 0.979);
  margin-bottom: 10px;
  align-items: center;
  border-radius: 5px;
}
.header img {
  margin: 5px 10px 5px 55px;
  width: 60px;
  height: 60px;
}
.nav {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}
.nav__link {
  margin-bottom: 5px;
  text-align: center;
  background-color: #313947;
  padding: 4px 0px;
  position: relative;
}

.setting {
  flex-grow: 1;
}

.nav__link a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
  transition: 0.5s;
  padding: 3px 50px;
  display: block;
  font-weight: 500;
}

.nav__link a:hover {
  color: #2894ff;
  text-shadow: 1px 1px 5px #2196f3, 1px 1px 15px #2196f3, 1px 1px 30px #2196f3;
}

.nav__link span {
  display: block;
  position: absolute;
  background: #2894ff;
}

.nav__link span:nth-child(1) {
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s;
}

.nav__link:hover span:nth-child(1) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.nav__link span:nth-child(2) {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}

.nav__link:hover span:nth-child(2) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.nav__link span:nth-child(3) {
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s;
}

.nav__link:hover span:nth-child(3) {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.5s;
}

.nav__link span:nth-child(4) {
  right: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.nav__link:hover span:nth-child(4) {
  transform: scaleX(1);
  transform-origin: right;
  transition: transform 0.5s;
}

.content {
  background-color: #313947;
}

.content__label {
  flex-direction: column;
  padding-left: 55px;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
  color: rgba(255, 255, 255, 0.4);
  line-height: 25px;
  font-size: 14px;
}

.content__personal {
  display: flex;
  justify-content: flex-start;
}

.content__info {
  flex-direction: column;
  padding-left: 25px;
  justify-content: space-between;
  color: #fff;
  line-height: 25px;
  font-size: 16px;
}

.content__info-name {
  font-size: 20px;
}
.content__img {
  height: 100px;
  margin-bottom: 10px;
}

.content img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}

.content__avatar {
  width: 180px;
  height: 180px;
  margin-left: 50px;
}

.content__avatar-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.content__posts {
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
}

.content__posts-title {
  color: #fff;
  font-size: 20px;
  padding: 20px 0px 10px 0px;
 
}
.textarea {
  max-width: 800px;
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  /* box-shadow:-15px -15px 15px rgba(255,255,255,0,2),15px 15px 15px rgba(0,0,0,0,1),inset -5px -5px 5px rgba(255,255,255,0,2),inset 5px 5px 5px rgba(0,0,0,0,1); */
  background-color: rgba(255, 255, 255, 0.767);
}
.content__posts-btn {
 align-self: flex-end;
 margin:  5px 15px;
}
.posts-btn {
  color: rgba(255, 255, 255, 0.4);
  padding: 5px 25px;
  background-color: #1f242d;
  outline: none;
  text-transform: uppercase;
  border-radius: 5px;
}
